akka {
  	oggers = ["akka.event.slf4j.Slf4jLogger"]
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"	
	loglevel = WARNING
	stdout-loglevel = WARNING
	log-config-on-start = off
	default-dispatcher {
		fork-join-executor {
			parallelism-min = 8
		}
	}
}

redis-server {
  uri = "redis://redis:6379"
}